## Loading data from a file

In [10]:
import pandas as pd

dataFile = pd.read_csv('CSV_Files/1_24_2024.csv')
dataFile

# Good rules for handling data
# 1. Look at your data before loading
# 2. When you are saving data, make sure there is a key!
#    * columns are labeled and interpreted

   1  Parker   98   History
0  2   Enoch   95   English
1  3   Ethan  100   Science
2  4    Seth   92      Math
3  5   Dusty   96      P.E.

In [11]:
dataFile = pd.read_csv('CSV_Files/1_24_2024.csv', header=None)
dataFile.columns = ['Id', 'Name', 'Grade', 'Class']
dataFile

# use skiprows=Num to skip that amount of rows at the start of the file
# use dilimiter to change what the csv file is breaking on instead of just a comma

   Id     Name  Grade     Class
0   1   Parker     98   History
1   2    Enoch     95   English
2   3    Ethan    100   Science
3   4     Seth     92      Math
4   5    Dusty     96      P.E.

## Load data from a file on the web

In [14]:
salaries = pd.read_csv('https://raw.githubusercontent.com/drolsonmi/math3080/main/Datasets/data_science_salaries.csv')
salaries.head(7)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,US,L
1,2023,SE,FT,Data Scientist,225000,USD,225000,US,0,US,M
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,US,M
3,2023,SE,FT,Data Engineer,190000,USD,190000,US,100,US,M
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M
5,2023,SE,FT,Data Scientist,196000,USD,196000,US,0,US,M
6,2023,SE,FT,Data Scientist,121000,USD,121000,US,0,US,M

## Load data from an excel file

In [17]:
grades = pd.read_excel('CSV_Files/1_24_2024.xlsx')
grades

   Id    Name  Grade    Class
0   1  Parker     98  History
1   2   Enoch     95  English
2   3   Ethan    100  Science
3   4    Seth     92     Math
4   5   Dusty     96     P.E.

## Load data from an HTML webpage (Web Scraping)

In [22]:
failed_banks = pd.read_html('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/examples/fdic_failed_bank_list.html')
failed_banks[0].head(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
9,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"