# Joins
* Joins (are called merge in pandas)
* PivotTables
* Groupbys

In [2]:
import pandas as pd

df1 = pd.DataFrame({"key" : ["b", "b", "a", "c", "a", "a", "b"],
                    "data" : pd.Series(range(7), dtype='Int64')})

df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data": pd.Series(range(3), dtype='Int64')})

In [6]:
pd.concat([df1, df2]).reset_index()

   index key  data
0      0   b     0
1      1   b     1
2      2   a     2
3      3   c     3
4      4   a     4
5      5   a     5
6      6   b     6
7      0   a     0
8      1   b     1
9      2   d     2

In [8]:
pd.concat([df1, df2], axis='columns')

  key  data  key  data
0   b     0    a     0
1   b     1    b     1
2   a     2    d     2
3   c     3  NaN  <NA>
4   a     4  NaN  <NA>
5   a     5  NaN  <NA>
6   b     6  NaN  <NA>

In [12]:
pd.merge(df1, df2, on='key')

  key  data_x  data_y
0   b       0       1
1   b       1       1
2   b       6       1
3   a       2       0
4   a       4       0
5   a       5       0

In [14]:
pd.merge(df1, df2, on='key', how='left')

  key  data_x  data_y
0   b       0       1
1   b       1       1
2   a       2       0
3   c       3    <NA>
4   a       4       0
5   a       5       0
6   b       6       1

In [16]:
pd.merge(df1, df2, on='key', how='right')

  key  data_x  data_y
0   a       2       0
1   a       4       0
2   a       5       0
3   b       0       1
4   b       1       1
5   b       6       1
6   d    <NA>       2

In [18]:
pd.merge(df1, df2, on='key', how='outer')

  key  data_x  data_y
0   b       0       1
1   b       1       1
2   b       6       1
3   a       2       0
4   a       4       0
5   a       5       0
6   c       3    <NA>
7   d    <NA>       2

In [22]:
import pandas as pd

df1 = pd.DataFrame({"key" : ["b", "b", "a", "c", "a", "a", "b"],
                    "name" : ["Bob", "Alice", "Alice", "Frank", "Frank", "Frank", "Jim"],
                    "data" : pd.Series(range(7), dtype='Int64')})

df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "name" : ["Bob", "Alice", "Frank"],
                    "data": pd.Series(range(3), dtype='Int64')})

display(df1)
display(df2)

  key   name  data
0   b    Bob     0
1   b  Alice     1
2   a  Alice     2
3   c  Frank     3
4   a  Frank     4
5   a  Frank     5
6   b    Jim     6

  key   name  data
0   a    Bob     0
1   b  Alice     1
2   d  Frank     2

In [26]:
pd.merge(df1,df2, on=['key', 'name'], how='inner') # defaults to inner if you don't specify

  key   name  data_x  data_y
0   b  Alice       1       1

In [28]:
pd.merge(df1,df2, on=['key', 'name'], how='outer')

  key   name  data_x  data_y
0   b    Bob       0    <NA>
1   b  Alice       1       1
2   a  Alice       2    <NA>
3   c  Frank       3    <NA>
4   a  Frank       4    <NA>
5   a  Frank       5    <NA>
6   b    Jim       6    <NA>
7   a    Bob    <NA>       0
8   d  Frank    <NA>       2

In [31]:
display(df1)
df2.set_index('key', inplace=True)
display(df2)

  key   name  data
0   b    Bob     0
1   b  Alice     1
2   a  Alice     2
3   c  Frank     3
4   a  Frank     4
5   a  Frank     5
6   b    Jim     6

      name  data
key
a      Bob     0
b    Alice     1
d    Frank     2

In [32]:
pd.merge(df1,df2, left_on='key', right_index=True)

  key name_x  data_x name_y  data_y
0   b    Bob       0  Alice       1
1   b  Alice       1  Alice       1
6   b    Jim       6  Alice       1
2   a  Alice       2    Bob       0
4   a  Frank       4    Bob       0
5   a  Frank       5    Bob       0

# Pivot Tables

In [34]:
df2.reset_index(inplace=True)
df = pd.concat([df1, df2], axis='rows')
df

  key   name  data  index
0   b    Bob     0    NaN
1   b  Alice     1    NaN
2   a  Alice     2    NaN
3   c  Frank     3    NaN
4   a  Frank     4    NaN
5   a  Frank     5    NaN
6   b    Jim     6    NaN
0   a    Bob     0    0.0
1   b  Alice     1    1.0
2   d  Frank     2    2.0

In [48]:
df_wide = pd.pivot_table(df, index='key', columns='name', values='data', aggfunc='max')
df_wide

name  Alice   Bob  Frank   Jim
key
a         2     0      5  <NA>
b         1     0   <NA>     6
c      <NA>  <NA>      3  <NA>
d      <NA>  <NA>      2  <NA>

In [49]:
df_wide.reset_index(inplace=True)
df_wide

name key  Alice   Bob  Frank   Jim
0      a      2     0      5  <NA>
1      b      1     0   <NA>     6
2      c   <NA>  <NA>      3  <NA>
3      d   <NA>  <NA>      2  <NA>

In [50]:
pd.melt(df_wide, id_vars='key').dropna()

   key   name  value
0    a  Alice      2
1    b  Alice      1
4    a    Bob      0
5    b    Bob      0
8    a  Frank      5
10   c  Frank      3
11   d  Frank      2
13   b    Jim      6

# Groupby

In [62]:
grades = pd.DataFrame({
    'Name' : ['Aaron', 'Seth', 'Kyler', 'Seth', 'Aaron', 'Kyler', 'Kyler', 'Seth', 'Aaron', 'Kyler'],
    'Assignment' : ['Hw1', 'Hw1', 'Hw1', 'Exam 1', 'Exam 1', 'Exam 1', 'Hw2', 'Hw2', 'Hw2', 'Exam 1'],
    'Score' : [97,89,100,56,72,20,100,96,83,74]
})

grades

    Name Assignment  Score
0  Aaron        Hw1     97
1   Seth        Hw1     89
2  Kyler        Hw1    100
3   Seth     Exam 1     56
4  Aaron     Exam 1     72
5  Kyler     Exam 1     20
6  Kyler        Hw2    100
7   Seth        Hw2     96
8  Aaron        Hw2     83
9  Kyler     Exam 1     74

In [63]:
grades.groupby('Name')['Score'].sum()

# pd.pivot_table(grades, index='Name', columns='Assignment', values='Score')

Name
Aaron    252
Kyler    294
Seth     241
Name: Score, dtype: int64

In [64]:
grades.groupby('Assignment')['Score'].mean()

Assignment
Exam 1    55.500000
Hw1       95.333333
Hw2       93.000000
Name: Score, dtype: float64

In [66]:
grades.groupby(['Assignment', 'Name'])['Score'].max()

Assignment  Name
Exam 1      Aaron     72
            Kyler     74
            Seth      56
Hw1         Aaron     97
            Kyler    100
            Seth      89
Hw2         Aaron     83
            Kyler    100
            Seth      96
Name: Score, dtype: int64