# Naive Bayes
__Math 3080: Fundamentals of Data Science__

The Naive Bayes algorithm utilized Bayes' Theorem:
$$P(Hypothesis | Evidence) = \frac{P(Hypothesis) P(Evidence | Hypothesis)}{P(Evidence)}$$

To train this model, we take the relative frequency for each Hypothesis and the corresponding evidence and use those as the probabilities.

Let's train this model. You have the following dataset:

In [70]:
import numpy as np
import pandas as pd

In [71]:
fruit = pd.read_csv('https://raw.githubusercontent.com/drolsonmi/math3080/main/Datasets/fruit.csv')
fruit

    Fruit   Color   Size
0   Apple     Red  Small
1   Peach  Yellow  Large
2    Lime   Green  Small
3   Apple   Green  Large
4   Peach  Orange  Large
5   Peach  Orange  Small
6   Peach  Yellow  Large
7   Peach  Orange  Small
8   Apple   Green  Small
9    Lime   Green  Small
10  Apple     Red  Large
11  Apple     Red  Small
12   Lime   Green  Small
13  Peach  Yellow  Large
14  Apple     Red  Large
15   Lime   Green  Small
16  Peach     Red  Large
17  Peach     Red  Large
18  Apple   Green  Small
19  Peach  Orange  Large
20  Apple     Red  Small
21  Peach  Orange  Large
22  Peach     Red  Small
23  Apple   Green  Large
24   Lime   Green  Small

In [72]:
print(fruit['Fruit'].unique())
print(fruit['Color'].unique())
print(fruit['Size'].unique())
# print(fruit[fruit['Fruit'] == 'Lime'])
# print(fruit[fruit['Fruit'] == 'Apple'])
# print(fruit[fruit['Fruit'] == 'Peach'])

['Apple' 'Peach' 'Lime']
['Red' 'Yellow' 'Green' 'Orange']
['Small' 'Large']

In [73]:
# P(Apple | Red & Small) = ( P(Apple) * P(Red & Small | Apple) ) / P (Red & Small)
PA = (fruit['Fruit'] == 'Apple').sum() / len(fruit)
PRSA = ((fruit['Size'] == 'Small') & (fruit['Color'] == 'Red') & (fruit['Fruit'] == 'Apple')).sum() / (fruit['Fruit'] == 'Apple').sum()
PRS = ((fruit['Size'] == 'Small') & (fruit['Color'] == 'Red')).sum() / len(fruit)

Prob = (PA * PRSA) / PRS
Prob

0.75

In [74]:
# P(Apple | Green) = P(Apple) * P(Green | Apple) / P(Green)
PA = (fruit['Fruit'] == 'Apple').sum() / len(fruit)
PGA = ((fruit['Color'] == 'Green') & (fruit['Fruit'] == 'Apple')).sum() /  (fruit['Fruit'] == 'Apple').sum()
PG = (fruit['Color'] == 'Green').sum() / len(fruit)

PAG = (PA * PGA) / PG
print(PAG)

# P(Lime | Green) = P(Lime) * P(Green | Lime) / P(Green)
PA = (fruit['Fruit'] == 'Lime').sum() / len(fruit)
PGL = ((fruit['Color'] == 'Green') & (fruit['Fruit'] == 'Lime')).sum() /  (fruit['Fruit'] == 'Lime').sum()
PG = (fruit['Color'] == 'Green').sum() / len(fruit)

PLG = (PA * PGL) / PG
print(PLG)

# P(Peach | Green) = P(Peach) * P(Green | Peach) / P(Green)
PA = (fruit['Fruit'] == 'Peach').sum() / len(fruit)
PGP = ((fruit['Color'] == 'Green') & (fruit['Fruit'] == 'Peach')).sum() /  (fruit['Fruit'] == 'Peach').sum()
PG = (fruit['Color'] == 'Green').sum() / len(fruit)

PPG = (PA * PGP) / PG
print(PPG)

0.4444444444444444
0.5555555555555556
0.0

-----
## Your next project
Load the titanic dataset:

In [75]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Create a function that will predict whether a passenger survived based on sex, class, and whether they travel alone or not. Then find the probability that I would have survived (a male who prefers to travel without paying too much, so rides third class, but I wouldn't travel alone).

> Remember that you will need to first clean this dataset. Find the missing values and determine whether it would be worth filling or removing missing data.

In [76]:
titanic.isna().sum()
titanic.drop('deck', axis=1, inplace=True)
titanic.drop('age', axis=1, inplace=True)
titanic.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [83]:
# P(Survived | Sex, Class, Alone) = P(Survived) * P(Sex & Class & Alone | Survived) / P (Sex & Class & Alone)
# should be 
def probability(Survived, Sex, Class, Alone):
    PS = (titanic['survived'] == Survived).sum() / len(titanic['survived'])
    PSCAS = ((titanic['sex'] == Sex) & (titanic['class'] == Class) & (titanic['alone'] == Alone) & (titanic['survived'] == Survived)).sum() / (titanic['survived'] == Survived).sum()
    PSCA = ((titanic['sex'] == Sex) & (titanic['class'] == Class) & (titanic['alone'] == Alone)).sum() / len(titanic['survived'])

    return (PS * PSCAS) / PSCA

print(probability(1, 'male', 'Third', False))
print(probability(0, 'female', 'Third', True))

0.180722891566265
0.38333333333333336