# Math 3080 - Midterm Review

1. What is Data Science?
    * Machine Learning Process
    * Nature of Data
2. Python Basics
    * Loading data
    * Documentation
3. Data Wrangling
    * Cleaning data
        * Missing Values
        * Outliers / Nonsense data
    * Encoding 
        * One-hot encoding (dummy variable)
        * Ordinal encoding
    * Joins
    * Pivot-tables / Melting
        * Long-format vs Wide-format
    * Groupbys
4. Graphing 
    * Basic graphing with Matplotlib and Seaborn
    * Exploratory Data Analysis (EDA)
    * Different types of graphs
        * Interactive graphs
    * Ethics of graphing

# What is Data Science?
- Study of efficient algorithms to handle and model large amounts of data.

# What is a Data Scientist?
- Somebody with a pi model of learning that they don't just know a lot about one things they have deep knowledge on 2 fields, like how we are getting a degree in software engineering but I am also gettting a doule emphasis in both web development and data science.

# Stages of Data Science
- Gathering Data
- Analyzing Data
- Modeling Data

# Machine Learning Process
* Gather Data
* Load and then Cleaning (Wrangling when necessary)
* Analyze -> Exploratory Data Analysis EDA -> 
    * Are there trends/patterns?
    * What variables can I predict?
    * What variables are related?
    * How can I use the data?
    * To make a plan and set in motion
    * Graphing 
    * Statistics
* Prepare (preprocessing) (cross-validation)
* Model (build and train)
* Evaluate

# Pivot Tables & Melting
- Long format: basic and few columns such as an id and the var1, var2, var3 with many rows spanning down the columns.
- Wide format: take the long format and flip it on its side so that your rows are var1, you columns are var2, and the values inside the table are var3, common at times to lose the id when you are switching from long to wide because you don't need to know which id you are looking at any more. 
- Melting: turns the wide format back into a long format, in this one you take the 3 variables and put them back into a vertical table with many rows and give you things like Index, Column, Value where index would be your var1, column would be your var2, and the value would be var3 still not gaining back the id.
- Index and columns are usually categorical variables

In [2]:
import pandas as pd
data = pd.DataFrame({
    'Student' : ['Kyler', 'Zack', 'Aaron', 'Ethan', 'Parker', 'Seth', 'Dusty'],
    'Exam1' : [84, 74, 99, 85, 97, 60, 91],
    'HW1' : ['A', 'B', 'B', 'A', 'C', 'A', 'A'],
    'Grade' : ['A', 'B', 'A', 'B', 'B', 'C', 'A']
})

data

  Student  Exam1 HW1 Grade
0   Kyler     84   A     A
1    Zack     74   B     B
2   Aaron     99   B     A
3   Ethan     85   A     B
4  Parker     97   C     B
5    Seth     60   A     C
6   Dusty     91   A     A

In [3]:
data_table = pd.pivot_table(data, values='Exam1', index='HW1', columns='Grade')
data_table

Grade     A     B     C
HW1
A      87.5  85.0  60.0
B      99.0  74.0   NaN
C       NaN  97.0   NaN

In [4]:
pd.melt(data_table, id_vars='A')

      A Grade  value
0  87.5     B   85.0
1  99.0     B   74.0
2   NaN     B   97.0
3  87.5     C   60.0
4  99.0     C    NaN
5   NaN     C    NaN

# One hot-encoding, ordinal encoding
- Turning a categorical variable into a numeric variable so that you can work with it

In [6]:
order = {
    'A' : 1,
    'B' : 2,
    'C' : 3
}

data['NumGrade'] = data['Grade'].map(order)
data

  Student  Exam1 HW1 Grade  NumGrade
0   Kyler     84   A     A         1
1    Zack     74   B     B         2
2   Aaron     99   B     A         1
3   Ethan     85   A     B         2
4  Parker     97   C     B         2
5    Seth     60   A     C         3
6   Dusty     91   A     A         1

In [7]:
pd.get_dummies(data['Grade'])

       A      B      C
0   True  False  False
1  False   True  False
2   True  False  False
3  False   True  False
4  False   True  False
5  False  False   True
6   True  False  False

# Cleaning Data
- Interpolate: Take the value before and after and then take either the min,max, mean, median or others.
- Forward-Fill (ffill): take the value before and then put it to the one in front.
- Back-Fill (bfill): take the value in front and put it for the value behind it. 
- Fill: give it some sort of a default value, often this is the average of the whole column.
- Drop empty data

# Outliers
- If you have a large amount of data you don't need to worry about it because they aren't going to affect the averages or anything all that much
- If you have a small amount of data you can drop the outliers so they won't affect the averages 
- Q1 - 1.5IQR, Q2 + 1.5IQR